{
    "name": "ruhr-connect/rss2-import",
    "description": "Importiert RSS2 Feeds aus dem Presse-Service in die Extension tt_news",
    "version": "7.0.6",
    "type": "typo3-cms-extension",
    "license": "MIT",
    "authors": [
        {
            "name": "Pascale Beier",
            "email": "p.beier@ruhr-connect.de"
        }
    ],
    "autoload": {
        "psr-4": {
            "RuhrConnect\\Rss2Import\\": "Classes/"
        }
    },
    "minimum-stability": "stable",
    "require": {
        "zendframework/zend-feed": "^2.8",
        "zendframework/zend-http": "^2.6"
    }
}
